<service>
    <id>BinPackingAPI</id>
    <name>BinPackingAPI</name>
    <description>This runs Spring Boot BinPackingAPI implementation as a Service.</description>
    <startmode>Automatic</startmode>
    <env name="BinPackingAPI_HOME" value="%BASE%"/>
    <env name="BIN_PACKING_SERVER_PORT" value="9000" />

    <workingdirectory>%BASE%\</workingdirectory>
    <logpath>%BASE%\logs</logpath>

    <executable>java</executable>

    <startargument>-Xmx256m</startargument>
    <startargument>-jar</startargument>
    <startargument>BinPackingAPI.jar</startargument>

    <onfailure action="restart" delay="10 sec"/>
    <resetfailure>1 hour</resetfailure>
    <logmode>rotate</logmode>
</service>
